
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    /* neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    /* fonts */
    --font-family-heading: 'Fraunces', serif;
    --font-family-body: 'Montserrat', sans-serif;
    --font-size: 14px;
}

body{
    font-family: var(--font-family-body);
    font-size: var(--font-size);

    border: 2px  solid slateblue;
    background-color: var(--cream);

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

/* ---------- main ---------- */

.card {
    width: 343px;
    height: 611px;

    border-radius: 10px;
    overflow: hidden;
}

.card__picture {
    width: 100%;
    height: 238px;
}

.card__img {
    display: block;
    width: 100%;
}

.card__texts {
    background-color: var(--white);
    /* width: 100%; */
    height: 370px;

    padding: 25px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__pretitle {
    display: block;
    color: var(--dark-grayish-blue);
    text-transform: uppercase;
    letter-spacing: 6px;
}

.card__title {
    font-family: var(--font-family-heading);
    color: var(--very-dark-blue);
    font-size: 2em;
    line-height: 1.1;
}

.card__paragraph {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
}

.card__price {
    color: var(--dark-cyan);
    font-family: var(--font-family-heading);
    font-size: 2em;

    display: flex;
    align-items: center;
    gap: 20px;
}

.card__preprice {
    color: var(--dark-grayish-blue);
    font-family: var(--font-family-body);
    font-size: 0.8rem;
    text-decoration: line-through;
}

.card__btn {
    background-color: var(--dark-cyan);
    color: var(--white);
    border: none;
    width: 100%;
    font-family: var(--font-family-body);
    font-weight: 700;

    border-radius: 10px;
    height: 44px;
    /* padding: 15px 0; */

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card__btn:hover {
    opacity: .9;
    cursor: pointer;
}


/* ---------- footer ---------- */

.footer { 
    font-size: 11px; 
    text-align: center;
}

.footer a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 768px) {
    .card {
        width: 600px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card__img {
        content: url('../images/image-product-desktop.jpg');
    }
    
    .card__texts {
        height: 450px;
        padding: 25px;
        gap: 25px;
    }

    .card__title {
        font-size: 2.5em;
    }

    .card__btn{
        height: 50px;
    }
}
